@col-1: #4C4C4C;

*{
	margin: 0;
	padding: 0;
}

html, body{
	min-height: 100%;
	height: 100%;
}

.section-nav{
	position: fixed;
	top: 40%;
	right: 1%;
	z-index: 10000;
	ul{
		width: 20px;
		text-align: center;
		list-style: none;
		li{
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 5px 0;
			border-radius: 50%;
			background-color: @col-1;
			&.current{
				width: 11px;
				height: 11px;
				background-color: transparent;
				border: 2px solid @col-1;
			}
		}
	}
}

.section{
	width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	&:nth-child(2){
		top: 100%;
	}
	&:nth-child(3){
		top: 200%;
	}
	&:nth-child(4){
		top: 300%;
	}
	&:nth-child(5){
		top: 400%;
	}
	&:nth-child(6){
		top: 500%;
	}
	&:nth-child(7){
		top: 600%;
	}
	&:nth-child(8){
		top: 700%;
	}
	&:nth-child(9){
		top: 800%;
	}
	&:nth-child(10){
		top: 900%;
	}
}

.section.first{

}

.section.second{
	background-color: #2ECAF9;
}

.section.third{

}

.section.fourth{
	background-color: #8995A3;
}

.section.fifth{

}

